---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: my-application
  name: my-application-namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: my-application
  name: my-application
  namespace: my-application-namespace
